# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


https://api.skypicker.com/locations?type=id&id=BCN&locale=en-US&active_only=true

https://github.com/SScorp/Skypicker-apiary/blob/master/apiary.apib#L28-L37

DATABASE_URL=pgsql://fly:fly@127.0.0.1:6000/fly

Vagrant
DATABASE_URL=mysql://root:secret@192.168.11.11:33091/fly

Localhost
DATABASE_URL=mysql://root:secret@172.23.0.1:33091/fly
